# simple-springboot-test

./: .gitignore  pom.xml
springboot-test1/: pom.xml
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/: SpringbootTest1Application.java
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/cntroller/: SkyWalkingTestController.java
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/dao/: SchoolDao.java
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/model/: SchoolSchoolInfo.java
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/request/: RpcRequest.java
springboot-test1/src/main/java/com/mimu/springboot/springboottest1/service/: SkyWalkingTestService.java
springboot-test1/src/main/resources/: application.properties
springboot-test1/src/test/java/com/mimu/springboot/springboottest1/: SpringbootTest1ApplicationTests.java
springboot-test2/: pom.xml
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/: SpringbootTest2Application.java
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/controller/: SkyWalkingTestController.java
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/dao/: SchoolDao.java
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/model/: SchoolSchoolInfo.java
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/request/: RpcRequest.java
springboot-test2/src/main/java/com/mimu/springboot/springboottest2/service/: SkyWalkingTestService.java
springboot-test2/src/main/resources/: application.properties
springboot-test2/src/test/java/com/mimu/springboot/springboottest2/: SpringbootTest2ApplicationTests.java
springboot-test3/: pom.xml
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/: SpringbootTest3Application.java
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/controller/: SkyWalkingTestController.java
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/dao/: SchoolDao.java
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/model/: SchoolSchoolInfo.java
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/request/: RpcRequest.java
springboot-test3/src/main/java/com/mimu/springboot/springboottest3/service/: SkyWalkingTestService.java
springboot-test3/src/main/resources/: application.properties
springboot-test3/src/test/java/com/mimu/springboot/springboottest3/: SpringbootTest3ApplicationTests.java
springboot-zkreference/: pom.xml
springboot-zkreference/src/main/java/com/mimu/springboot/springbootzkreference/: ZKCenterConfig.java  ZKCenterModelTest.java  ZKPropertyModel.java
springboot-zkreference/src/main/resources/: application.properties
springboot-zkreference/src/test/java/com/mimu/springboot/springbootzkreference/: SpringbootZkreferenceApplicationTests.java
